#Admin
ADMIN_ID	=	admin
ADMIN_TEXT  = \u7CFB\u7EDF\u5E94\u7528
ADMIN_ICONCLS	=	iconfont icon-admin
ADMIN_INDEX	=	0
ADMIN_PERMISSION	=	1

#OA
OA_ID	=	oa
OA_TEXT = \u529E\u516C\u81EA\u52A8\u5316
OA_ICONCLS	=	iconfont icon-oa
OA_INDEX	=	1
OA_PERMISSION	=	1

#Schedule
SCHEDULE_ID	=	schedule
SCHEDULE_TEXT = \u8BA1\u5212\u4EFB\u52A1
SCHEDULE_ICONCLS	=	iconfont icon-schedule
SCHEDULE_INDEX	=	2
SCHEDULE_PERMISSION	=	1

