#Admin
ADMIN_ID	=	admin
ADMIN_TEXT  = \u7CFB\u7EDF\u5E94\u7528
ADMIN_ICONCLS	=	iconfont icon-admin
ADMIN_INDEX	=	0
ADMIN_PERMISSION	=	0

#OA
OA_ID	=	oa
OA_TEXT = \u529E\u516C\u81EA\u52A8\u5316
OA_ICONCLS	=	iconfont icon-oa
OA_INDEX	=	1
OA_PERMISSION	=	0
