#====Permission=================================
#User
USER_ID	=	userMenu
USER_APPLICATION_ID	 =	admin
USER_MODULE_ID = permissionModule
USER_TEXT = \u7528\u6237\u7BA1\u7406
USER_ROUTE_ID	= admin/User
USER_ICONCLS	=	iconfont icon-user-management
USER_INDEX	=	0
USER_PERMISSION	=	1
USER_BUTTONS	=	\u65B0\u589E,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u91CD\u7F6E\u5BC6\u7801,key

#Role
ROLE_ID	=	roleMenu
ROLE_APPLICATION_ID	=	admin
ROLE_MODULE_ID = permissionModule
ROLE_TEXT = \u89D2\u8272\u7BA1\u7406
ROLE_ROUTE_ID	= admin/Role
ROLE_ICONCLS	=	iconfont icon-role-management
ROLE_INDEX	=	1
ROLE_PERMISSION	=	1
ROLE_BUTTONS	=	\u65B0\u589E,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u6DFB\u52A0\u7528\u6237,addUser;\u6743\u9650\u5206\u914D,auth

#WorkGroup
WORKGROUP_ID	=	workGroupMenu
WORKGROUP_APPLICATION_ID	=	admin
WORKGROUP_MODULE_ID = permissionModule
WORKGROUP_TEXT = \u5DE5\u4F5C\u7EC4\u7BA1\u7406
WORKGROUP_ROUTE_ID	= admin/Workgroup
WORKGROUP_ICONCLS	=	iconfont icon-workgroup-management
WORKGROUP_INDEX	=	2
WORKGROUP_PERMISSION	=	1
WORKGROUP_BUTTONS	=	\u65B0\u589E,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u6DFB\u52A0\u7528\u6237,addUser;\u6DFB\u52A0\u89D2\u8272,addRole

#===Construct=========================================
#OrgChart
ORGCHART_ID	=	orgChartMenu
ORGCHART_APPLICATION_ID	=	admin
ORGCHART_MODULE_ID = constructModule
ORGCHART_TEXT = \u7EC4\u7EC7\u673A\u6784\u56FE
ORGCHART_ROUTE_ID	= admin/Orgchart
ORGCHART_ICONCLS	=	iconfont icon-organization-chart
ORGCHART_INDEX	=	0
ORGCHART_PERMISSION	=	1

#Organization
ORGANIZATION_ID	=	organizationMenu
ORGANIZATION_APPLICATION_ID	=	admin
ORGANIZATION_MODULE_ID = constructModule
ORGANIZATION_TEXT = \u673A\u6784\u7BA1\u7406
ORGANIZATION_ROUTE_ID	= admin/Org
ORGANIZATION_ICONCLS	=	iconfont icon-organization-management
ORGANIZATION_INDEX	=	20
ORGANIZATION_PERMISSION	=	1

#Duty
DUTY_ID	=	dutyMenu
DUTY_APPLICATION_ID	=	admin
DUTY_MODULE_ID = constructModule
DUTY_TEXT = \u804C\u52A1\u7BA1\u7406
DUTY_ROUTE_ID	= admin/Duty
DUTY_ICONCLS	=	iconfont icon-duty-management
DUTY_INDEX	=	40
DUTY_PERMISSION	=	1

#====System===========================================
#Application
APPLICATION_ID	=	applicationMenu
APPLICATION_APPLICATION_ID	=	admin
APPLICATION_MODULE_ID = sysModule
APPLICATION_TEXT = \u5E94\u7528\u7BA1\u7406
APPLICATION_ROUTE_ID	= admin/Application
APPLICATION_ICONCLS	=	iconfont icon-application-management
APPLICATION_INDEX	=	0
APPLICATION_PERMISSION	=	1

#Function
FUNCTION_ID	=	functionMenu
FUNCTION_APPLICATION_ID	=	admin
FUNCTION_MODULE_ID = sysModule
FUNCTION_TEXT = \u529F\u80FD\u7BA1\u7406
FUNCTION_ROUTE_ID	= admin/Function
FUNCTION_ICONCLS	=	iconfont icon-function-management
FUNCTION_INDEX	=	10
FUNCTION_PERMISSION	=	1

#Admin Dict
ADMINDICT_ID	=	dictMenu
ADMINDICT_APPLICATION_ID	=	admin
ADMINDICT_MODULE_ID = sysModule
ADMINDICT_TEXT = \u5B57\u5178\u7BA1\u7406
ADMINDICT_ROUTE_ID	= admin/AdminDict
ADMINDICT_ICONCLS	=	iconfont icon-dict-management
ADMINDICT_INDEX	=	20
ADMINDICT_PERMISSION	=	1

#Audit
AUDIT_ID	=	auditMenu
AUDIT_APPLICATION_ID	=	admin
AUDIT_MODULE_ID = sysModule
AUDIT_TEXT = \u5BA1\u8BA1\u7BA1\u7406
AUDIT_ROUTE_ID	= sys/Audit
AUDIT_ICONCLS	=	iconfont icon-operation-management
AUDIT_INDEX	=	30
AUDIT_PERMISSION	=	1


#====WorkFlowBiz======================================
#CarApply
CARAPPLY_ID	=	carApplyMenu
CARAPPLY_APPLICATION_ID	=	oa
CARAPPLY_MODULE_ID = workFlowBizModule
CARAPPLY_TEXT = \u516C\u7528\u8F66\u7533\u8BF7
CARAPPLY_ROUTE_ID	= workflow/CarApply
CARAPPLY_ICONCLS	=	iconfont icon-public-car
CARAPPLY_INDEX	=	60
CARAPPLY_PERMISSION	=	1

#RecruitApply
RECRUITAPPLY_ID	=	recruitApplyMenu
RECRUITAPPLY_APPLICATION_ID	=	oa
RECRUITAPPLY_MODULE_ID = workFlowBizModule
RECRUITAPPLY_TEXT = \u7528\u4EBA\u7533\u8BF7
RECRUITAPPLY_ROUTE_ID	= workflow/RecruitApply
RECRUITAPPLY_ICONCLS	=	iconfont icon-recruit
RECRUITAPPLY_INDEX	=	10
RECRUITAPPLY_PERMISSION	=	1

#EmployApply
EMPLOYAPPLY_ID	=	employApplyMenu
EMPLOYAPPLY_APPLICATION_ID	=	oa
EMPLOYAPPLY_MODULE_ID = workFlowBizModule
EMPLOYAPPLY_TEXT = \u5165\u804C\u7533\u8BF7
EMPLOYAPPLY_ROUTE_ID	= workflow/EmployApply
EMPLOYAPPLY_ICONCLS	=	iconfont icon-employ
EMPLOYAPPLY_INDEX	=	20
EMPLOYAPPLY_PERMISSION	=	1

#MeetingApply
MEETINGAPPLY_ID	=	meetingApplyMenu
MEETINGAPPLY_APPLICATION_ID	=	oa
MEETINGAPPLY_MODULE_ID = workFlowBizModule
MEETINGAPPLY_TEXT = \u4F1A\u8BAE\u5BA4\u7533\u8BF7
MEETINGAPPLY_ROUTE_ID	= workflow/MeetingApply
MEETINGAPPLY_ICONCLS	=	iconfont icon-meeting-apply
MEETINGAPPLY_INDEX	=	30
MEETINGAPPLY_PERMISSION	=	1

#SealApply
SEALAPPLY_ID	=	sealApplyMenu
SEALAPPLY_APPLICATION_ID	=	oa
SEALAPPLY_MODULE_ID = workFlowBizModule
SEALAPPLY_TEXT = \u5370\u7AE0\u4F7F\u7528\u7533\u8BF7
SEALAPPLY_ROUTE_ID	= workflow/SealApply
SEALAPPLY_ICONCLS	=	iconfont icon-seal
SEALAPPLY_INDEX	=	40
SEALAPPLY_PERMISSION	=	1
#====MyWorking======================================
#Task
TASK_ID	=	taskMenu
TASK_APPLICATION_ID	=	oa
TASK_MODULE_ID = myWorkingModule
TASK_TEXT = \u5F85\u529E\u4EFB\u52A1
TASK_ROUTE_ID	= workflow/Task
TASK_ICONCLS	=	iconfont icon-task
TASK_INDEX	=	0
TASK_PERMISSION	=	1

#MyProcessHistory
MYPROCESSHISTORY_ID	=	myProcessHistoryMenu
MYPROCESSHISTORY_APPLICATION_ID	=	oa
MYPROCESSHISTORY_MODULE_ID = myWorkingModule
MYPROCESSHISTORY_TEXT = \u6211\u7684\u6D41\u7A0B
MYPROCESSHISTORY_ROUTE_ID	= workflow/Myprocesshistory
MYPROCESSHISTORY_ICONCLS	=	iconfont icon-history
MYPROCESSHISTORY_INDEX	=	20
MYPROCESSHISTORY_PERMISSION	=	1

#====MyMessage======================================

#====Workflow======================================
#ProcessDefinition
PROCESSDEFINITION_ID	=	processDefinitionMenu
PROCESSDEFINITION_APPLICATION_ID	=	oa
PROCESSDEFINITION_MODULE_ID = workFlowModule
PROCESSDEFINITION_TEXT = \u6D41\u7A0B\u5B9A\u4E49\u7BA1\u7406
PROCESSDEFINITION_ROUTE_ID	= workflow/Processdefinition
PROCESSDEFINITION_ICONCLS	=	iconfont icon-process-definition-management
PROCESSDEFINITION_INDEX	=	10
PROCESSDEFINITION_PERMISSION	=	1

#ProcessHistory
PROCESSHISTORY_ID	=	processHistoryMenu
PROCESSHISTORY_APPLICATION_ID	=	oa
PROCESSHISTORY_MODULE_ID = workFlowModule
PROCESSHISTORY_TEXT = \u6D41\u7A0B\u5386\u53F2
PROCESSHISTORY_ROUTE_ID	= workflow/Processhistory
PROCESSHISTORY_ICONCLS	=	iconfont icon-history
PROCESSHISTORY_INDEX	=	20
PROCESSHISTORY_PERMISSION	=	1

#====UseCase======================================
#Candidate
CANDIDATE_ID	=	CandidateMenu
CANDIDATE_APPLICATION_ID	=	oa
CANDIDATE_MODULE_ID = myWorkingModule
CANDIDATE_TEXT = \u5E94\u8058\u4EBA\u5458\u7BA1\u7406
CANDIDATE_ROUTE_ID	= usecase/Candidate
CANDIDATE_ICONCLS	=	iconfont icon-candidate
CANDIDATE_INDEX	=	30
CANDIDATE_PERMISSION	=	1

#Interview
INTERVIEW_ID	=	InterviewMenu
INTERVIEW_APPLICATION_ID	=	oa
INTERVIEW_MODULE_ID = myWorkingModule
INTERVIEW_TEXT = \u9762\u8BD5\u7BA1\u7406
INTERVIEW_ROUTE_ID	= usecase/Interview
INTERVIEW_ICONCLS	=	iconfont icon-interview
INTERVIEW_INDEX	=	40
INTERVIEW_PERMISSION	=	1

#Lecture
LECTURE_ID	=	LectureMenu
LECTURE_APPLICATION_ID	=	oa
LECTURE_MODULE_ID = myWorkingModule
LECTURE_TEXT = \u8BD5\u8BB2\u7BA1\u7406
LECTURE_ROUTE_ID	= usecase/Lecture
LECTURE_ICONCLS	=	iconfont icon-lecture
LECTURE_INDEX	=	50
LECTURE_PERMISSION	=	1

#====System===========================================
#Meetingroom
MEETINGROOM_ID	=	MeetingroomMenu
MEETINGROOM_APPLICATION_ID	=	oa
MEETINGROOM_MODULE_ID = oaSystemModule
MEETINGROOM_TEXT = \u4F1A\u8BAE\u5BA4\u7BA1\u7406
MEETINGROOM_ROUTE_ID	= system/Meetingroom
MEETINGROOM_ICONCLS	=	iconfont icon-meeting-room
MEETINGROOM_INDEX	=	10
MEETINGROOM_PERMISSION	=	1

#OA Dict
OADICT_ID	=OAdictMenu
OADICT_APPLICATION_ID	=	oa
OADICT_MODULE_ID = oaSystemModule
OADICT_TEXT = \u5B57\u5178\u7BA1\u7406
OADICT_ROUTE_ID	= oa/OADict
OADICT_ICONCLS	=	iconfont icon-dict-management
OADICT_INDEX	=	20
OADICT_PERMISSION	=	1

#====Schedule===========================================
#Schedule PersonalPlan
PERSONALPLAN_ID	= DepartmentPlanMenu
PERSONALPLAN_APPLICATION_ID	=	schedule
PERSONALPLAN_MODULE_ID = planManagerModule
PERSONALPLAN_TEXT = \u4E2A\u4EBA\u8BA1\u5212
PERSONALPLAN_ROUTE_ID	= plan/personalplan
PERSONALPLAN_ICONCLS	=	iconfont icon-schedule-planmanager-personal
PERSONALPLAN_INDEX	=	10
PERSONALPLAN_PERMISSION	=	1

#Schedule DepartmentPlan
DEPARTMENTPLAN_ID	= DepartmentPlanMenu
DEPARTMENTPLAN_APPLICATION_ID	=	schedule
DEPARTMENTPLAN_MODULE_ID = planManagerModule
DEPARTMENTPLAN_TEXT = \u90E8\u95E8\u8BA1\u5212
DEPARTMENTPLAN_ROUTE_ID	= plan/departmentplan
DEPARTMENTPLAN_ICONCLS	=	iconfont icon-schedule-planmanager-department
DEPARTMENTPLAN_INDEX	=	20
DEPARTMENTPLAN_PERMISSION	=	1

#Schedule Assignment
ASSIGNMENT_ID	= DepartmentPlanMenu
ASSIGNMENT_APPLICATION_ID	=	schedule
ASSIGNMENT_MODULE_ID = taskManagerModule
ASSIGNMENT_TEXT = \u5E03\u7F6E\u4EFB\u52A1
ASSIGNMENT_ROUTE_ID	= task/assignment
ASSIGNMENT_ICONCLS	=	iconfont icon-schedule-planmanager-department
ASSIGNMENT_INDEX	=	30
ASSIGNMENT_PERMISSION	=	1

#Schedule Dict
SCHEDULEDICT_ID	= ScheduleDictMenu
SCHEDULEDICT_APPLICATION_ID	=	schedule
SCHEDULEDICT_MODULE_ID = scheduleSystemModule
SCHEDULEDICT_TEXT = \u5B57\u5178\u7BA1\u7406
SCHEDULEDICT_ROUTE_ID	= schedule/ScheduleDict
SCHEDULEDICT_ICONCLS	=	iconfont icon-dict-management
SCHEDULEDICT_INDEX	=	10
SCHEDULEDICT_PERMISSION	=	1